<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Welcome&nbsp; to the RSC Swimming Club Homepage You have reached the home of RSC Swimming Club The Club was founded in 1949 and has members of all ages Whatever your ability from beginner to highly trained competiton swimmer we have a squad for you All squads are trained using friendly ASA Qualified Coaches who would be pleased to discuss your needs Dive in, splash around and have a look at our website We look forward to seeing at the pool"/>
  <meta name="keywords" content="RSC Swimming club, home page, "/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4026213224"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4108532479"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=337494486" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <meta name="author" content="Uzair Fadia">

<title>RSC Swimming Club Master</title>
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
    <nav class="MenuBar clearfix grpelem" id="menuu104"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u112"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u115" href="Master.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u116-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u162"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u163" href="squads.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u166-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Squads</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u195"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u198" href="fixtures.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u199-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Fixtures List</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u228"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u229" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u232-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>Contact Us</p></div></a>
     </div>
   </nav>
   <div class="clip_frame grpelem" id="u269"><!-- image -->
    <img class="block" id="u269_img" src="images/Club-Logo.png" alt="" data-heightwidthratio="0.9333333333333333" data-image-width="120" data-image-height="112"/>
   </div>
   <div class="clearfix grpelem" id="u317-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <h1>RSC Swimming Master&nbsp;</h1>
   </div>
   <div class="pointer_cursor clearfix grpelem" id="u320-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <a class="block" target="_blank" href="http://www.ASA.org"><!-- Block link tag --></a>
    <p><a class="nonblock" href="http://www.ASSA.org" title="http://www.ASA.org.">E-Mail Link</a></p>
   </div>
   <div class="pointer_cursor clearfix grpelem" id="u323-5" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <a class="block" href="http://www.ASA.org"><!-- Block link tag --></a>
    <p><a class="nonblock" href="http://www.ASA.org.">external website</a></p>
   </div>
   <div class="clip_frame grpelem" id="u326"><!-- image -->
    <img class="block" id="u326_img" src="Images/speed-section.png" alt="people are reaching up at the RSC swimming club" data-heightwidthratio="0.8007380073800738" data-image-width="271" data-image-height="217"/>
   </div>
   <div class="clearfix grpelem" id="u337-19" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
    <p>&nbsp;</p>
    <p>Martin Davies Leisure Centre<br>
      Bath Road<br>
      Rockingham<br>
      B54 7XX<br>
      Tel: 01876 645231<br>
      on Monday Nights between 6pm &amp; 9pm</p>
    <p>Billiton Lodge School<br>
      Billiton<br>
      B54 7AA<br>
      Tel: 01876 554231<br>
      on Tuesday, Wednesday &amp; Thursday nights 6pm - 9pm</p>
    <p>RSC Swimming Club Secretary:<br>
      75 Newchurch Lane Wolsgrave B52 9QY<br>
      Tel 01876 654221</p>
    <p>Or by using the e-mail link button below.</p>
    <p>Don't leave it too long to make a splash!!!</p>
    <p>&nbsp;</p>
   </div>
   <div class="clip_frame grpelem" id="u346"><!-- image -->
    <img class="block" id="u346_img" src="Images/Synchro.png" alt="these people are swimming " data-heightwidthratio="0.6467065868263473" data-image-width="167" data-image-height="108"/>
   </div>
   <div class="verticalspacer" data-offset-top="479" data-content-above-spacer="478" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
